<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Mandatum.Generators/Mandatum.Generators.csproj" 
                          OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
