# mandatum

./: .gitignore  LICENCE  Mandatum.sln  Mandatum.sln.DotSettings
Mandatum/: CommandExecutionOptions.cs  Mandatum.csproj
Mandatum.Generators/: CommandHandlerGenerator.cs  Mandatum.Generators.csproj  Options.cs  ResolverSyntaxFinder.cs  Utilities.cs
Mandatum.Generators/Objects/: CommandDeclarationInfo.cs  ResolverDeclarationInfo.cs
Mandatum.Generators/Syntax/: CommandSyntaxReceiver.cs  SyntaxFinder.cs
Mandatum.Generators/SyntaxReceivers/: CommandSyntaxReceiver.cs
Mandatum.Generators/Utilities/: Utilities.cs
Mandatum.Generators/Utilities/Builders/: Accessibility.cs  BlockBuilder.cs  Builder.cs  ClassBuilder.cs  GetterType.cs  SetterType.cs
Mandatum.TestProject/: Mandatum.TestProject.csproj  Program.cs  TestCommand.cs
Mandatum.Tests/: Mandatum.Tests.csproj
Mandatum.Tests/Generators/Builders/: ClassBuilderTests.cs
Mandatum/Commands/: Delimiter.cs
Mandatum/Resolvers/: HttpStatusCodeResolver.cs  IAsyncResolver.cs  IHttpStatusCodeResolver.cs  IResolver.cs  Int32Resolver.cs
Mandatum/Test/: Message.cs
